# base-java-project

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  compose_dev.yaml  compose_prod.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/app/art/registry/configurations/: RestConfiguration.java
api/src/main/java/com/app/art/registry/constants/: Permissions.java
api/src/main/java/com/app/art/registry/controllers/authorization/: AuthorizationController.java
api/src/main/java/com/app/art/registry/controllers/user/: GrantsController.java  RoleController.java  UserController.java
api/src/main/java/com/app/art/registry/converters/: GenericBigDecimalConverter.java  UserRestConverter.java
api/src/main/java/com/app/art/registry/dto/: BaseDto.java
api/src/main/java/com/app/art/registry/dto/grants/: PermissionDto.java  RoleDto.java
api/src/main/java/com/app/art/registry/dto/jwt/: JwtResponse.java  JwtResponseDto.java
api/src/main/java/com/app/art/registry/dto/user/: UserDto.java
api/src/main/java/com/app/art/registry/errors/handling/: CommonErrorHandler.java
api/src/main/java/com/app/art/registry/filters/: LoggingFilter.java
api/src/main/java/com/app/art/registry/filters/jwt/: JwtTokenFilter.java
api/src/main/java/com/app/art/registry/rest/filters/: LoggingFilter.java
api/src/main/java/com/app/art/registry/security/jwt/: JwtConfigurer.java  JwtTokenProvider.java
api/src/main/java/com/zhurawell/base/api/: LoggingFilter.java
api/src/main/java/com/zhurawell/base/api/configurations/: ConverterConfiguration.java
api/src/main/java/com/zhurawell/base/api/controllers/authorization/: AuthorizationController.java
api/src/main/java/com/zhurawell/base/api/controllers/dashboards/: DashboardsRestController.java
api/src/main/java/com/zhurawell/base/api/controllers/user/: RoleController.java  UserController.java  UserRestController.java
api/src/main/java/com/zhurawell/base/api/dto/error/: ErrorDto.java
api/src/main/java/com/zhurawell/base/api/dto/grants/: PermissionDto.java  RoleDto.java
api/src/main/java/com/zhurawell/base/api/dto/jwt/: JwtDetailsDto.java
api/src/main/java/com/zhurawell/base/api/dto/user/: UserDto.java  UserDtoLight.java
api/src/main/java/com/zhurawell/base/api/exceptions/: BaseException.java  ErrorCodes.java
api/src/main/java/com/zhurawell/base/api/handling/: CommonErrorHandler.java
api/src/main/java/com/zhurawell/base/api/mappers/grants/: PermissionMapper.java  RoleMapper.java
api/src/main/java/com/zhurawell/base/api/mappers/user/: UserMapper.java
api/src/main/java/com/zhurawell/base/api/security/config/: CustomHttp403ForbiddenEntryPoint.java  SecurityConfiguration.java
api/src/main/java/com/zhurawell/base/api/security/filters/: JwtTokenFilter.java
api/src/main/java/com/zhurawell/base/api/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenProvider.java
api/src/main/java/com/zhurawell/base/security/config/: SecurityConfiguration.java
data/: pom.xml
data/src/main/java/com/app/art/registry/converters/user/: UserStatusConverter.java
data/src/main/java/com/app/art/registry/model/converter/user/: UserNameConverter.java
data/src/main/java/com/app/art/registry/model/post/: Post.java  PostComment.java  PostDetails.java
data/src/main/java/com/app/art/registry/model/user/: DateAndImage.java  Permission.java  Role.java  Status.java  User.java  UserName.java
data/src/main/java/com/app/art/registry/projection/post/: PostLight.java  PostLightExtended.java
data/src/main/java/com/app/art/registry/projection/user/: RoleLightView.java  UserLightView.java
data/src/main/java/com/app/art/registry/repo/: PostCommentRepo.java  PostRepo.java  RoleRepository.java  UserRepository.java
data/src/main/java/com/app/art/registry/repo/impl/: PostExtendedRepositoryImpl.java  PostRepositoryImpl.java
data/src/main/java/com/app/art/registry/repo/post/: PostCommentRepo.java  PostExtendedRepository.java  PostRepo.java  PostRepository.java
data/src/main/java/com/app/art/registry/repo/user/: PermissionRepository.java  RoleRepository.java  UserExtendedRepository.java  UserRepository.java
data/src/main/java/com/app/art/registry/repo/user/impl/: UserExtendedRepositoryImpl.java
data/src/main/java/com/zhurawell/base/data/config/: RedisConfig.java
data/src/main/java/com/zhurawell/base/data/converter/user/: UserStatusConverter.java
data/src/main/java/com/zhurawell/base/data/model/: BaseEntity.java  StringJsonType.java  package-info.java
data/src/main/java/com/zhurawell/base/data/model/dashboard/: Dashboard.java
data/src/main/java/com/zhurawell/base/data/model/dialect/: JsonPostgreSQLDialect.java
data/src/main/java/com/zhurawell/base/data/model/post/: Post.java  PostComment.java  PostDetails.java  PostLight.java  PostLightExtended.java
data/src/main/java/com/zhurawell/base/data/model/user/: Permission.java  Role.java  RoleLightView.java  User.java  UserLightView.java
data/src/main/java/com/zhurawell/base/data/model/user/view/: DateAndImage.java  RoleLightView.java  (+1 more)
data/src/main/java/com/zhurawell/base/data/model/widget/: Widget.java
data/src/main/java/com/zhurawell/base/data/projection/user/: UserLightView.java
data/src/main/java/com/zhurawell/base/data/redis/user/: UserRedisIntegration.java  UserRedisRepo.java
data/src/main/java/com/zhurawell/base/data/repo/dashboard/: DashboardRepo.java
data/src/main/java/com/zhurawell/base/data/repo/post/: PostRepository.java
data/src/main/java/com/zhurawell/base/data/repo/user/: RoleRepository.java  UserRepository.java
data/src/main/java/com/zhurawell/base/data/repo/widget/: WidgetRepo.java
data/src/main/resources/: redisson.yaml
data/src/test/java/com/app/art/registry/: UserTest.java
ui/: pom.xml
ui/src/main/java/com/zhurawell/base/ui/controller/: AuthController.java  HomeController.java  UserController.java
ui/src/main/java/com/zhurawell/base/ui/model/: LoginModel.java
ui/src/main/java/com/zhurawell/base/ui/security/controller/: AuthController.java
ui/src/main/resources/templates/: home.html  login.html  userDetails.html
(+72 files in other folders)
