spring.jpa.properties.hibernate.cache.redisson.entity.eviction.max_entries=10000
spring.jpa.properties.hibernate.cache.redisson.entity.expiration.time_to_live=600000
spring.jpa.properties.hibernate.cache.redisson.entity.expiration.max_idle_time=300000

spring.jpa.properties.hibernate.cache.redisson.query.eviction.max_entries=10000
spring.jpa.properties.hibernate.cache.redisson.query.expiration.time_to_live=600000
spring.jpa.properties.hibernate.cache.redisson.query.expiration.max_idle_time=300000

spring.jpa.properties.hibernate.cache.redisson.collection.eviction.max_entries=10000
spring.jpa.properties.hibernate.cache.redisson.collection.expiration.time_to_live=600000
spring.jpa.properties.hibernate.cache.redisson.collection.expiration.max_idle_time=300000