# ===============================
#GENERAL
# ===============================
spring.application.name=base-app
server.port=${PORT:8080}
server.tomcat.threads.min-spare = 10
server.tomcat.threads.max = 200
server.tomcat.max-connections = 200
# ===============================
# Initial path to REST API
# ===============================
server.error.path=/fatal

# ===============================
# Logging General
# ===============================
logging.level.com.zhurawell.base = DEBUG
logging.file.name = ./logs/main.log

# ===============================
# Import
# ===============================
spring.config.import = prod/jwt.properties, prod/db.properties, dev/hibernate_dev.properties, prod/redis.properties, \
  prod/flyway.properties, prod/cache_entry.properties