# ===============================
#GENERAL
# ===============================
spring.application.name=base-app
server.port=${PORT:8080}
server.tomcat.threads.max = 5

# ===============================
# Initial path to REST API
# ===============================
server.error.path=/fatal

# ===============================
# Logging
# ===============================
logging.level.com.zhurawell.base = DEBUG
logging.file.name =  ./logs/main.log

# ===============================
# Flyway
# ===============================
spring.flyway.Enabled = false

# ===============================
# Import
# ===============================
spring.config.import = prod/jwt.properties, test/hibernate_test.properties, test/db_test.properties
